
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    </style>
</head>
<body>

    <h1>Larry's Logs</h1>
    <div class="wrapper">
        <div class ='prompt'>Enter username and password.</div>

        <br><div class="form-group">
                <label>Username</label> <br>
                <input type="text" name="username" class="form-control>
            </div>
            
            <div class="form-group">  
                <label>Password</label>
                <input type="password" name="password" class="form-control> 
            </div>
           
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Login">
            </div>
            <p>Don't have an account? <a href="register.php">Sign up now</a>.</p>
        </form>
    </div>
</div>
</body>
</html>


<style>
    body {
      background-image: url('bg.png');
    }

    h1 {
  color: #ffffff;
  background-color: rgb(33, 30, 30);
  margin-left: 30px;
 text-align: center;
  border-radius: 10px;
  font-size: 5rem;
}
.prompt{
    color: #ffffff;
    background-color: rgb(33, 30, 30);
    font-size: 1.2rem;
    padding:5px;
    border-radius: 10px;
}

label {
    color: #fdfdfd;
    font-weight: bold;
  margin-left: 30px;
  border-radius: 10px;
  font-size: 1.5rem;
}
p{
    color: #fdfdfd;
    font-weight: bold;
}
    </style>